<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e3d49f4d-9a6c-419a-bbc5-69bb35c69232</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="Jaeger" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Access.Primitives.EFCore\Access.Primitives.EFCore.csproj" />
    <ProjectReference Include="..\..\Primitives\Access.Primitives.IO.Extensions\Access.Primitives.IO.Extensions.csproj" />
    <ProjectReference Include="..\..\Primitives\Access.Primitives.IO\Access.Primitives.IO.csproj" />
    <ProjectReference Include="..\StackUnderflow.Core\StackUnderflow.Domain.Core.csproj" />
    <ProjectReference Include="..\StackUnderflow.EF.Models\StackUnderflow.EF.csproj" />
    <ProjectReference Include="..\StackUnderflow.Schema\StackUnderflow.DatabaseModel.csproj" />
  </ItemGroup>


</Project>
